<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snowyleung.oven_fresh.TestMapSearchActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="place1"
        android:text="Place 1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:onClick="place2"
        android:text="Place 2"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:context="com.example.snowyleung.oven_fresh.BakerySearch.MapsActivity"
        tools:layout_editor_absoluteY="58dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
